<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-menu-logo-s2,
      .pc-menu-nav-s1 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }
      .pc-cta-box-s4 .pc-cta-box-in {
        padding: 35px 30px 30px !important
      }
      .pc-footer-box-s1,
      .pc-products-box-s3 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-product-s3 .pc-product-col {
        max-width: 100% !important
      }
      .pc-product-s3.pc-m-invert {
        direction: ltr !important
      }
      .pc-cta-box-s2 {
        padding: 35px 30px !important
      }
      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-logo-s2 {
        padding-bottom: 25px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 25px !important
      }
      .pc-menu-nav-s1 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .pc-menu-nav-s1 .pc-menu-nav-divider {
        padding: 0 !important
      }
      .pc-cta-box-s4 .pc-cta-box-in {
        padding: 25px 20px 20px !important
      }
      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }
      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s1 br {
        display: none !important
      }
      .pc-products-box-s3 {
        padding: 15px 0 !important
      }
      .pc-cta-box-s2 {
        padding: 25px 20px !important
      }
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#e5e5e5" style="background-color: #e5e5e5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template created by Designmodo.com</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- START MODULE: Menu 4 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; background-color: #1B1B1B; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#1B1B1B">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-menu-logo-s2" align="center" style="vertical-align: top; padding: 30px 40px 31px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; padding: 18px 40px; text-align: center; line-height: 1.4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 500;" valign="top" align="center" > <a href="http://example.com" style="text-decoration: none; color: #ffffff;">Teknik Mekatronika</a></td>
                                    </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; height: 1px; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top" bgcolor="#4B4B4B">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="pc-cta-title pc-fb-font" style="vertical-align: top; padding: 18px 40px; text-align: center; line-height: 1.4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400;" valign="top" align="center" > <a href="http://example.com" style="text-decoration: none; color: #ffffff;"><em>Email Konfirmasi Pengisian Form</em> </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Menu 4 -->
                  <!-- START MODULE: Bagian 1 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-cta-box-s4" style="vertical-align: top; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-in" style="vertical-align: top; padding: 42px 40px 35px;" valign="top">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.43; color: #40BE65; text-align: left;" valign="top" align="center">Hai <strong>Amin Rusydi</strong></td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 12px; font-size: 12px; line-height: 12px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #464444; text-align: justify;" valign="top" align="justify"> Anda baru saja telah berhasil mengisi form Prestasi Mahasiswa pada website Program Studi Teknik Mekatronika Universitas Trunojoyo Madura dengan data sebagai berikut : </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Bagian 1 -->
               
                  <!-- START MODULE: Bagian 2 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-cta-box-s4" style="vertical-align: top; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-in" style="vertical-align: top; padding: 42px 40px 35px;" valign="top">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.43; color: #202421; text-align: left;" valign="top" align="center"><strong>Data Form</strong> </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 12px; font-size: 12px; line-height: 12px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Nama Lengkap </td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">Amin Rusydi</td>
                                      </tr>
                                      <tr>                                        
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">NIM </td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">160491100006</td>
                                      </tr>
                                      <tr>  
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Nama Kegiatan</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">Amin Rusydi</td>
                                      </tr>
                                      <tr>  
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Tahun</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">2016</td>
                                      </tr>
                                      <tr>  
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Jenis Prestasi</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">Nasional</td>
                                      </tr>
                                      <tr>  
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Penghargaan</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">Juara 1</td>
                                      </tr>
                                      <tr>  
                                        <td class="pc-cta-text pc-fb-font" style="width:25% ;vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify; text-indent:10px;" valign="top" align="left">Scan Sertifikat</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left">:</td>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #585353; text-align: justify;" valign="top" align="left"><a href="" style="text-decoration:none; color: #1595E7;"><strong>Lihat</strong></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- END MODULE: Bagian 2 -->
                 
                    <!-- START MODULE: Bagian 3 -->
                    <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="pc-cta-box-s4" style="vertical-align: top; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pc-cta-box-in" style="vertical-align: top; padding: 42px 40px 35px;" valign="top">
                                    <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        
                                        <tr>
                                          <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 2; letter-spacing: -0.6px; color: #464444; text-align: justify;" valign="top" align="justify"> Email ini merupakan email konfirmasi yang berjalan secara otomatis, Anda tidak perlu membalas email ini. Jika Terdapat kesalahan data maka Anda dapat mengisi kembali form Prestasi Mahasiswa di website prodi, atau dapat melalui link berikut : <br> <a href="https://forms.gle/uqHTsSs3NrApXnH3A" style="text-decoration:none; color: #1595E7;"><strong>Form Prestasi Mahasiswa</strong></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END MODULE: Bagian 3 -->

                    <!-- START MODULE: Bagian 4 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-cta-box-s4" style="vertical-align: top; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-in" style="vertical-align: top; padding: 42px 40px 35px;" valign="top">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      
                                     
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; line-height: 1.8; letter-spacing: -0.6px; color: #464444; text-align: justify;" valign="top" align="justify"> Kami ucapkan terima kasih atas waktu, loyalitass dan sumbangsihnya tak ternilai untuk prodi. Semoga ke depan Prodi Teknik Mekatronika semakin baik.</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 12px; font-size: 12px; line-height: 12px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 12px; font-size: 12px; line-height: 12px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.43; color: #40BE65; text-align: left;" valign="top" align="center">Best Regards,</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.43; color: #40BE65; text-align: left;" valign="top" align="center"><strong>Teknik Mekatronika UTM</strong></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Bagian 4 -->
                  <!-- START MODULE: Footer 1 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #1B1B1B; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#1B1B1B">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                  <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Teknik Mekatronika.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top"> Fakultas Teknik <br> Universitas Trunojoyo Madura </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top"> <a href="http://example.com" style="text-decoration: none;">
                                                        <img src="https://1.bp.blogspot.com/-6gz5m-1qcyM/XyI9dSWKlHI/AAAAAAAAOog/4MJme0No9bAVAeSDOiIE6IyO1IeqO9qngCLcBGAsYHQ/s0/facebook-dark-gray.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                                                        <img src="https://1.bp.blogspot.com/-n399H-CUnEA/XyI9fFBALOI/AAAAAAAAOos/bfMXLBaSm9k7cV_FaDrsBcnpDlIl2QNBwCLcBGAsYHQ/s0/twitter-dark-gray.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                                                        <img src="https://1.bp.blogspot.com/-HdV3z6FkogQ/XyI9dmOIdxI/AAAAAAAAOoo/6fjBQTVWEFY6zKIbL0fLu0a8Ye08V_cxgCLcBGAsYHQ/s0/instagram-dark-gray.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                                                        <img src="https://1.bp.blogspot.com/-he-ge-RkFkM/XyI9dtZrT5I/AAAAAAAAOok/YT_0ifdXvGwbe2YR7SHH-HkFTOwff_s3gCLcBGAsYHQ/s0/pinterest-dark-gray.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                  <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact us.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top"> <a style="text-decoration: none; cursor: text; color: #D8D8D8;">Jl. Raya Telang, Perumahan Telang Indah, Telang, Kamal, Kabupaten Bangkalan, Jawa Timur 69162</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="pc-spacing pc-m-footer-h-46" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px;" valign="top"> <a href="tel:749-977-3440" style="text-decoration: none; color: #ffffff;">031-301-1147</a> </td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;" valign="top"> <a href="mailto:bo.grady@nathen.biz" style="text-decoration: none; color: #1595E7;">teknikmekatronika@trunojoyo.ac.id</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Footer 1 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
